<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .travels > img{
            display: block;
            width: 500px;
            margin: 10px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 300;
            font-size: 20pt;
        }

        .content > .my_photo{
            width: 500px;
            height: 700px;
            border-radius: 70%;
            border: 3px solid rgb(127, 116, 59);
            margin-top: 5%;
            margin-bottom: 2%;    
        }

        .navbar{
            display: flex;
            position: relative;
            background-color: #F1E4C3;
            height: 100px;
            width: 100%;
            margin-top: 0%;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>

    <div class="content">

        <div class="navbar">

        </div>
 
        <img class="my_photo" src="./images/My photo.jpg" alt="me" width="500px">

        <p>Currently I am an Undergraduate at university of Kelaniya. I'm doing Bsc. Hons. in computer Science
            <br> I'm Interested in Science, Web and Mobile Technologies, Artificial Intelligence, Cyber Security and Data Science.
        </p>

        <p>Like to seek new things and places. Therefore I love travelling.
            <br>Some of my best clicks are down there. Hope you enjoy...
        </p>
        
        <div class="travels">
            <img src="./travels/2023_07_02_12_02_IMG_5257.JPG" alt="">
            <img src="./travels/2023_07_02_13_26_IMG_5297.JPG" alt="">
            <img src="./travels/2023_12_26_07_05_IMG_2347.JPG" alt="">
            <img src="./travels/2023_12_26_14_50_IMG_2748.JPG" alt="">
            <img src="./travels/PXL_20230617_063655068.jpg" alt="">



        </div>
    </div>

    <div class="navbar">
    </div>
    
</body>
</html>